# uchat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roket/shmtzh/uchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roket/shmtzh/uchat/: UChat.java
app/src/main/java/com/roket/shmtzh/uchat/activity/: CameraActivity.java  FeedActivity.java
app/src/main/java/com/roket/shmtzh/uchat/adapter/: FeedRecyclerViewAdapter.java
app/src/main/java/com/roket/shmtzh/uchat/api/: MessageApi.java
app/src/main/java/com/roket/shmtzh/uchat/fragment/: BaseFeedFragment.java  CameraFragment.java  FeedFragment.java
app/src/main/java/com/roket/shmtzh/uchat/listener/: FABListener.java  OnTakePhotoListener.java
app/src/main/java/com/roket/shmtzh/uchat/model/: Message.java
app/src/main/java/com/roket/shmtzh/uchat/utils/: ActivityUtils.java  AutoFitTextureView.java  DateUtils.java  DrawableClickListener.java  ImageUtils.java  InfoDialog.java  PicassoUtils.java  UiUtils.java
app/src/main/java/com/roket/shmtzh/uchat/view/: MessagingEditText.java
app/src/main/java/com/roket/shmtzh/uchat/webapi/: BuildConfig.java  NetworkManager.java  ToStringConverterFactory.java  TokenInterceptor.java
app/src/main/res/drawable/: custom_add.xml
app/src/main/res/layout/: activity_camera.xml  activity_feed.xml  content_feed.xml  fragment_camera.xml  fragment_feed.xml  viewholder_image.xml  viewholder_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roket/shmtzh/uchat/: ExampleUnitTest.java
